# HRMS_MINI_PROJECT

./: HRMS-MINI PROJECT.csproj  UnitTest1.cs
BASE PACKAGE/: CloseBrowser.cs  DriverSetup.cs
MAIN PROGRAM/: HRMS_MAIN.cs
PAGE OBJECTs/: CoreHRMenu.cs  DashboardEmployee.cs  HRMS_LOGOUT.cs  HRMS_UserLogin.cs  ProfileUpdate.cs  READandADD_Award.cs  STAFF_ADDEMP.cs  Staff_Export_Import.cs  Tickets_Handling.cs
REPORTS/: index.html
UTILITIES/: ALERTS_HANDLE.cs  Apply_Waits.cs  AwardsList.xlsx  ChildWindowHandling.cs  Company  Demo HRMS.csv  NewEmployeeExcelData.cs  ReportsSetUp.cs  ScreenshotsHandles.cs  ScreenshotsHandling.cs  User_Logins.xlsx
